{
  "name": "windower",
  "version": "0.0.0",
  "private": true,
  "description": "AI-native screen recorder — TS orchestration + native per-OS sidecar",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "biome format --write .",
    "test:e2e": "turbo run test:e2e",
    "test:soak": "turbo run test:soak"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
